:root {
  font-family: "Manrope", "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  line-height: 1.65;
  color-scheme: light;
}

.featured-page {
  background: linear-gradient(180deg, #0b1220 0%, #0d1b2a 20%, #102a43 60%, #1b3a57 100%);
  color: #f1f7ff;
  min-height: 100vh;
  padding-bottom: 5rem;
}

.featured-page__header {
  padding: clamp(2.8rem, 6vw, 4.5rem) clamp(1.5rem, 7vw, 5.5rem) 2rem;
  display: grid;
  gap: 1.5rem;
  max-width: 1100px;
  margin: 0 auto;
}

.back-link {
  color: #8ee3ff;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 0.85rem;
}

.back-link:hover {
  text-decoration: underline;
}

.featured-page__header h1 {
  margin: 0;
  font-size: clamp(2.4rem, 6vw, 3.8rem);
  font-weight: 800;
  letter-spacing: -0.02em;
}

.featured-page__header .subtitle {
  margin: 0;
  max-width: 760px;
  color: rgba(210, 234, 255, 0.85);
  font-size: clamp(1.05rem, 2.4vw, 1.3rem);
}

.intro-block {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  padding: 0 clamp(1.5rem, 7vw, 5.5rem);
  align-items: center;
}

.intro-block__media {
  border-radius: 1.75rem;
  overflow: hidden;
  box-shadow: 0 35px 60px -25px rgba(10, 20, 38, 0.75);
}

.intro-block__media img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.intro-block__content {
  display: grid;
  gap: 1.25rem;
  font-size: 1.05rem;
  color: rgba(224, 239, 255, 0.9);
}

.importance,
.sciences,
.execution,
.resources,
.process,
.conclusion,
.contact-block {
  max-width: 1100px;
  margin: clamp(3rem, 6vw, 4.5rem) auto 0;
  padding: 0 clamp(1.5rem, 7vw, 5.5rem);
}

.importance h2,
.sciences h2,
.execution h2,
.resources h3,
.process h2,
.conclusion h2,
.contact-block h2 {
  font-size: clamp(1.8rem, 3.7vw, 2.5rem);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #b8f1ff;
  margin-bottom: 1.4rem;
}

.importance p,
.process p,
.conclusion p,
.contact-block p {
  color: rgba(221, 235, 255, 0.88);
  margin: 0;
}

.sciences__grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.science-card {
  background: linear-gradient(150deg, rgba(12, 74, 110, 0.4), rgba(15, 118, 170, 0.35));
  border-radius: 1.25rem;
  padding: 1.8rem;
  box-shadow: inset 0 0 0 1px rgba(142, 227, 255, 0.18);
  display: grid;
  gap: 0.9rem;
}

.science-card__icon {
  font-size: 2rem;
}

.science-card h3 {
  margin: 0;
  color: #e0f4ff;
  font-size: 1.3rem;
}

.science-card p {
  margin: 0;
  color: rgba(218, 239, 255, 0.82);
}

.execution__video {
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 0 30px 55px -35px rgba(8, 17, 33, 0.8);
  aspect-ratio: 16 / 9;
}

.execution__video iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

.resources__columns {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  color: rgba(221, 235, 255, 0.9);
}

.resources__columns ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: grid;
  gap: 0.65rem;
}

.resources__columns li {
  position: relative;
  padding-left: 1.35rem;
}

.resources__columns li::before {
  content: "";
  position: absolute;
  width: 0.65rem;
  height: 0.65rem;
  border-radius: 50%;
  background: #8ee3ff;
  left: 0;
  top: 0.5rem;
}

.contact-block__grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  margin-top: 1.8rem;
}

.contact-chip {
  background: rgba(11, 36, 64, 0.7);
  border-radius: 999px;
  padding: 0.85rem 1.5rem;
  text-decoration: none;
  color: #bfe9ff;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-align: center;
  transition: background 200ms ease, transform 200ms ease;
}

.contact-chip:hover {
  background: rgba(30, 96, 160, 0.6);
  transform: translateY(-4px);
}

.floating-social {
  position: fixed;
  bottom: 2.5rem;
  right: 2.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 3.25rem;
  height: 3.25rem;
  border-radius: 50%;
  background: linear-gradient(135deg, #38bdf8, #0ea5e9);
  color: #08121f;
  font-weight: 700;
  text-decoration: none;
  box-shadow: 0 25px 45px -20px rgba(8, 16, 32, 0.65);
  transition: transform 250ms ease, box-shadow 250ms ease;
}

.floating-social:hover {
  transform: translateY(-8px);
  box-shadow: 0 35px 70px -28px rgba(12, 26, 44, 0.75);
}

@media (max-width: 768px) {
  .featured-page__header {
    text-align: left;
  }

  .floating-social {
    bottom: 1.5rem;
    right: 1.5rem;
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
    scroll-behavior: auto !important;
  }
}
