<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gancho hidráulico automatizado</title>
  <link rel="stylesheet" href="featured.css">
</head>
<body>
  <div class="featured-page">

    <div class="featured-page__header">
      <a href="HomePage.html" class="back-link">← Volver a la homepage</a>
      <h1>Gancho hidráulico automatizado</h1>
      <p class="subtitle">
        Un proyecto que combina materiales accesibles con electrónica educativa para levantar objetos con
        precisión y seguridad.
      </p>
    </div>

    <section class="intro-block">
      <div class="intro-block__media">
        <img src="imagen azul.jpg"
             alt="Prototipo de gancho hidráulico automatizado">
      </div>
      <div class="intro-block__content">
        <p>
          La propuesta busca que estudiantes exploren cómo los sistemas hidráulicos multiplican fuerza y permiten movimientos 		  automatizados precisos. La estructura del gancho está formada por jeringas conectadas a mangueras plásticas que contienen 	  agua, mientras que el movimiento se controla mediante un motor con leva que empuja y jala los émbolos de forma automática.
        </p>
        <p>
          Utilizando jeringas, agua como medio de transmisión de fuerza y un actuador eléctrico que automatiza los movimientos, el 	  gancho puede recoger y mover objetos livianos
        </p>
      </div>
    </section>

    <section class="importance">
      <h2>Importancia y relación con la robótica</h2>
      <p>
        Este proyecto demuestra cómo la robótica puede usar sistemas hidráulicos automatizados para manipular objetos con precisión y 	bajo costo, mostrando la interacción entre componentes mecánicos y electrónicos en tiempo real.
      </p>
    </section>

    <section class="sciences" aria-labelledby="science-relations">
      <h2 id="science-relations">Relación con las ciencias</h2>
      <div class="sciences__grid">

        <article class="science-card">
          <span class="science-card__icon" aria-hidden="true"><img width="45px" src="fisica.png"></span>
          <h3>Física</h3>
          <p>Aplica el principio de Pascal, mostrando cómo la presión en un fluido se transmite uniformemente para mover el gancho.</p>
        </article>

        <article class="science-card">
          <span class="science-card__icon" aria-hidden="true"><img width="45px" src="robot.png"></span>
          <h3>Robótica</h3>
          <p>Integra actuadores y sistemas hidráulicos para automatizar movimientos precisos.</p>
        </article>

        <article class="science-card">
          <span class="science-card__icon" aria-hidden="true"><img width="45px" src="biologia.png"></span>
          <h3>Biología</h3>
          <p>Simula músculos y tendones, donde las jeringas funcionan como músculos que transmiten fuerza mediante un fluido.</p>
        </article>

        <article class="science-card">
          <span class="science-card__icon" aria-hidden="true"><img width="45px" src="quimica.png"></span>
          <h3>Química</h3>
          <p>El agua y las baterías demuestran la transmisión de fuerza y la generación de energía mediante reacciones químicas.</p>
        </article>

      </div>
    </section>

    <section class="execution" aria-labelledby="execution">
      <h2 id="execution">Ejecución</h2>
      <div class="execution__video">
        <iframe src="https://www.youtube.com/embed/Do0a46PudbE?si=rLJeRkFEZK2WVV79" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </section>

    <section class="resources" aria-labelledby="materials-tools">
      <div class="resources__columns">
        <div>
          <h3 id="materials">Materiales</h3>
          <ul>
            <li>Madera delgada</li>
            <li>Jeringas de 10ml</li>
            <li>Manguera flexible de 3mm ID x 5mm OD</li>
            <li>Tornillo con roldana</li>
            <li>Alambre</li>
            <li>Motores DC</li>
          </ul>
        </div>
        <div>
          <h3 id="tools">Herramientas</h3>
          <ul>
            <li>Barreno</li>
            <li>Alicate</li>
            <li>Tijera tipo hojalatera</li>
            <li>Destornillador</li>
            <li>Pistola de silicon</li>
	    <li>Cinchos Plásticos</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="process" aria-labelledby="process-overview">
      <h2 id="process-overview">Proceso resumido</h2>
      <p>
        Se ensamblan las piezas de madera y el sistema hidráulico con jeringas y mangueras. El motor con leva 	automatiza el movimiento, generando presión que permite abrir y cerrar el gancho con precisión.
      </p>
    </section>

    <section class="conclusion" aria-labelledby="project-conclusion">
      <h2 id="project-conclusion">Conclusión</h2>
      <p>
        El gancho hidráulico automatizado demuestra cómo la robótica y los sistemas hidráulicos pueden 	integrarse para crear mecanismos precisos y funcionales. Este proyecto fomenta el aprendizaje práctico, 	la innovación y la comprensión de principios de física, química, biología y diseño mecánico en entornos 	educativos.
      </p>
    </section>

    <section class="contact-block" aria-labelledby="project-contact">
      <h2 id="project-contact">Conéctate con el equipo</h2>
      <p>
        ¿Quieres replicar este prototipo o asesorar a tu clase? Escríbenos y coordinemos sesiones híbridas de
        acompañamiento.
      </p>
      <div class="contact-block__grid">
        <a href="mailto:torquecreativo@labs.org" class="contact-chip">torquecreativo@labs.org</a>
        <a href="tel:+50255558765" class="contact-chip">+502 5555 8765</a>
        <a href="https://instagram.com/torque_creativo" target="_blank" rel="noreferrer" class="contact-chip">Instagram</a>
        <a href="https://yourprojectlabs.org/torque" target="_blank" rel="noreferrer" class="contact-chip">Sitio oficial</a>
      </div>
    </section>

    <a class="floating-social" href="https://instagram.com/torque_creativo" target="_blank" rel="noreferrer" aria-label="Visitar Instagram del grupo Torque Creativo">IG</a>

  </div>
</body>
</html>
