<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Your Project</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <div class="home">

    <header class="hero">
      <div class="hero__content">
        <span class="hero__eyebrow">your project, our project</span>
        <h1 class="hero__title">Imaginando ciencia colaborativa</h1>
        <p class="hero__description">
          En esta plataforma compartimos experimentos accesibles que inspiran a estudiantes,
          docentes y curiosos a recrear la física en casa o en el aula. Conecta con otras
          mentes creativas y comparte tus hallazgos prácticos.
        </p>
      </div>
    </header>

    <section class="objectives section">
      <div class="section__header">
        <h2 class="section__title">Nuestros objetivos</h2>
      </div>
      <div class="objectives__grid">
        <article class="objective-card">
          <h3>Identificar</h3>
          <p>
            Los conceptos fundamentales de la robótica y las áreas que la conforman.
          </p>
        </article>
        <article class="objective-card">
          <h3>Examinar</h3>
          <p>
           Las principales aplicaciones de la robótica de distintas formas.
          </p>
        </article>
        <article class="objective-card">
          <h3>Compartir</h3>
          <p>
           Proyectos prácticos que evidencie la utilidad de la robótica como herramienta de aprendizaje
          </p>
        </article>
      </div>
      <div class="mission-vision">
        <div>
          <h3>Misión</h3>
          <p>
            Facilitar el aprendizaje y la innovación mediante proyectos de robótica que integren fundamentos científicos y tecnológicos, permitiendo a estudiantes                       	    explorar y aplicar conceptos de física, química, biología y tecnología de manera práctica y educativa.
          </p>
        </div>
        <div>
          <h3>Visión</h3>
          <p>
            Ser un referente en educación STEM, promoviendo la robótica como herramienta de aprendizaje que inspire creatividad, pensamiento crítico y soluciones 	    innovadoras en el ámbito científico y tecnológico.
          </p>
        </div>
      </div>
    </section>

    <section class="featured section" aria-labelledby="featured-project">
      <div class="section__header">
        <h2 id="featured-project" class="section__title feature-title">
          Proyecto destacado: Gancho hidráulico automatizado
        </h2>
        <p class="featured__subtitle">
          Desarrollado por el grupo "America's Youth" con piezas reutilizadas, un sistema hidráulico y robótico.
        </p>
      </div>
      <a href="FeaturedHookPage.html" class="featured-card">
        <div class="featured-card__content">
          <h3>Explora cómo funciona</h3> 
          <p>
            Un sistema de agarre preciso que automatiza el movimiento de un gancho hidráulico mediante
            motores y baterías.
          </p>
          <span class="featured-card__call">Conocer el proyecto</span>
        </div>
        <div class="featured-card__media" aria-hidden="true">
          <img src="imagen.jpg" 
               alt="Prototipo de gancho hidráulico">
        </div>
      </a>
    </section>

    <section class="explore-more section" aria-labelledby="more-projects">
      <div class="section__header">
        <h2 id="more-projects" class="section__title">Otros experimentos para inspirarte</h2>
      </div>
      <div class="cards-grid">

        <a href="/experimentos/invernadero-climatico" class="experiment-card">
          <div class="experiment-card__image">
            <img src="https://images.unsplash.com/photo-1472145246862-b24cf25c4a36?auto=format&fit=crop&w=800&q=80" alt="Invernadero climático inteligente">
          </div>
          <div class="experiment-card__body">
            <h3>Invernadero climático inteligente</h3>
            <p>Monitorea y regula la humedad y temperatura de cultivos urbanos con sensores caseros.</p>
            <span class="experiment-card__group">Por Colectivo Verde Urbano</span>
          </div>
        </a>

        <a href="/experimentos/domo-sonoro" class="experiment-card">
          <div class="experiment-card__image">
            <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=800&q=80" alt="Domo de sonido envolvente">
          </div>
          <div class="experiment-card__body">
            <h3>Domo de sonido envolvente</h3>
            <p>Explora la propagación del sonido concentrándolo en un domo de materiales reciclados.</p>
            <span class="experiment-card__group">Por Laboratorio Sonoro Popular</span>
          </div>
        </a>

        <a href="/experimentos/purificador-solar" class="experiment-card">
          <div class="experiment-card__image">
            <img src="https://images.unsplash.com/photo-1509395062183-67c5ad6faff9?auto=format&fit=crop&w=800&q=80" alt="Purificador solar modular">
          </div>
          <div class="experiment-card__body">
            <h3>Purificador solar modular</h3>
            <p>Depura agua con energía solar y una mezcla de materiales filtrantes accesibles.</p>
            <span class="experiment-card__group">Por Equipo Horizonte Azul</span>
          </div>
        </a>

      </div>
    </section>

    <section class="join section">
      <div class="join__content">
        <h2>Tu también puedes unirte a esta familia y motivar a otros</h2>
        <p>
          Comparte tu experimento, fotodocumenta el proceso y súbelo a nuestra plataforma. Cada
          proyecto publicado inspirará a nuevas generaciones a aprender ciencia haciendo, creando y
          colaborando.
        </p>
      </div>
    </section>

    <section class="contact section" aria-labelledby="contacto">
      <div class="section__header">
        <h2 id="contacto" class="section__title">Comunícate con nosotros</h2>
      </div>
      <p class="contact__intro">
        Nuestro equipo gestor está listo para ayudarte a compartir tu proyecto, enlazarte con
        mentores o resolver cualquier duda técnica.
      </p>
      <div class="contact__grid">
        <div class="contact__bubble">
          <span class="contact__label">Instagram</span>
          <a href="https://instagram.com" target="_blank" rel="noreferrer">@yourproject_lab</a>
        </div>
        <div class="contact__bubble">
          <span class="contact__label">WhatsApp</span>
          <a href="https://wa.me/50255551234" target="_blank" rel="noreferrer">+502 5555 1234</a>
        </div>
        <div class="contact__bubble">
          <span class="contact__label">Sitio web</span>
          <a href="https://yourprojectlabs.org" target="_blank" rel="noreferrer">yourprojectlabs.org</a>
        </div>
      </div>
      <div class="contact__details">
        <p>
          Escríbenos a <a href="mailto:hola@yourprojectlabs.org">hola@yourprojectlabs.org</a> o
          llámanos al <a href="tel:+50255551234">+502 5555 1234</a> para coordinar una sesión de
          mentoría.
        </p>
      </div>
    </section>

  </div>

  <section class="submit-experiment section">
    <h2>Envía tu idea de experimento</h2>
    <form class="experiment-form">
      <input type="text" placeholder="Nombre del proyecto" required>
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Correo electrónico" required>
      <textarea placeholder="Describe tu experimento" required></textarea>
      <button type="submit">Enviar idea</button>
    </form>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Colegio Las Américas. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
