:root {
  color-scheme: light;
  font-family: "Manrope", "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  line-height: 1.6;
}

.home {
  background: linear-gradient(180deg, #f5f3f0 0%, #f1f4f8 45%, #e5edf5 100%);
  color: #1a2733;
}

.section {
  padding: clamp(3rem, 6vw, 5rem) clamp(1.5rem, 8vw, 6rem);
}

.section__header {
  margin-bottom: 2rem;
}

.section__title {
  font-size: clamp(1.75rem, 4vw, 2.75rem);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #18334f;
  margin: 0;
}

.section__title.feature-title {
  color: #0f172a;
}

.hero {
  min-height: 70vh;
  display: flex;
  align-items: center;
  padding: clamp(3rem, 6vw, 6rem) clamp(1.5rem, 8vw, 6rem);
  background: radial-gradient(circle at 20% 20%, rgba(74, 144, 226, 0.2), transparent 60%),
    radial-gradient(circle at 70% 0%, rgba(15, 23, 42, 0.25), transparent 70%),
    #101b30;
  color: #eef5ff;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.75), rgba(14, 116, 144, 0.35));
  mix-blend-mode: screen;
  opacity: 0.65;
}

.hero__content {
  position: relative;
  max-width: 720px;
  z-index: 1;
}

.hero__eyebrow {
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.85rem;
  font-weight: 600;
  color: #8dd3f9;
  margin-bottom: 1rem;
}

.hero__title {
  font-size: clamp(2.75rem, 7vw, 4.5rem);
  font-weight: 800;
  margin: 0 0 1.5rem;
  line-height: 1.1;
  text-shadow: 0 20px 60px rgba(0, 0, 0, 0.45);
}

.hero__description {
  font-size: clamp(1rem, 2.3vw, 1.25rem);
  color: rgba(232, 241, 255, 0.88);
  max-width: 620px;
}

.objectives__grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.objective-card {
  backdrop-filter: blur(12px);
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 1.25rem;
  padding: 1.8rem;
  border: 1px solid rgba(17, 45, 70, 0.07);
  box-shadow: 0 25px 45px -22px rgba(15, 47, 70, 0.35);
  transition: transform 200ms ease, box-shadow 200ms ease;
}

.objective-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 32px 60px -28px rgba(11, 36, 61, 0.35);
}

.objective-card h3 {
  margin: 0 0 0.75rem;
  color: #0b2545;
  font-size: 1.25rem;
}

.objective-card p {
  margin: 0;
  color: #1d3e5a;
}

.mission-vision {
  margin-top: 3rem;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.mission-vision h3 {
  margin-bottom: 0.8rem;
  color: #0f1d32;
}

.featured {
  background: linear-gradient(160deg, rgba(10, 30, 50, 0.03), rgba(12, 102, 169, 0.12));
}

.featured-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  align-items: center;
  gap: 2rem;
  padding: clamp(2rem, 5vw, 3rem);
  background: #0f172a;
  color: #f8fbff;
  border-radius: 1.75rem;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  transition: transform 240ms ease, box-shadow 240ms ease;
}

.featured-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(56, 189, 248, 0.35), rgba(59, 130, 246, 0.25));
  opacity: 0;
  transition: opacity 240ms ease;
}

.featured-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 35px 65px -30px rgba(9, 22, 46, 0.7);
}

.featured-card:hover::after {
  opacity: 1;
}

.featured-card__content {
  position: relative;
  z-index: 1;
  display: grid;
  gap: 1rem;
}

.featured-card__content h3 {
  margin: 0;
  font-size: clamp(1.5rem, 3vw, 2.25rem);
}

.featured-card__content p {
  margin: 0;
  color: rgba(236, 248, 255, 0.82);
}

.featured-card__call {
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #82e6ff;
}

.featured-card__media {
  position: relative;
  z-index: 1;
  border-radius: 1.5rem;
  overflow: hidden;
  max-height: 280px;
  box-shadow: 0 30px 60px -35px rgba(15, 41, 71, 0.8);
}

.featured-card__media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.explore-more {
  background: white;
}

.cards-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.experiment-card {
  background: rgba(255, 255, 255, 0.85);
  border-radius: 1.5rem;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  box-shadow: 0 20px 45px -25px rgba(14, 45, 71, 0.45);
  transition: transform 200ms ease, box-shadow 200ms ease;
}

.experiment-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 32px 65px -36px rgba(14, 45, 71, 0.58);
}

.experiment-card__image {
  height: 200px;
  overflow: hidden;
}

.experiment-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.experiment-card__body {
  padding: 1.6rem;
  display: grid;
  gap: 0.75rem;
}

.experiment-card__body h3 {
  margin: 0;
  font-size: 1.3rem;
  color: #0b2545;
}

.experiment-card__body p {
  margin: 0;
  color: #1f3d5b;
}

.experiment-card__group {
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.15em;
  color: #3b82f6;
  font-weight: 600;
}

.join {
  background: linear-gradient(120deg, rgba(12, 74, 110, 0.18), rgba(8, 145, 178, 0.25));
  color: #0a1b2f;
  text-align: center;
}

.join__content {
  max-width: 720px;
  margin: 0 auto;
  display: grid;
  gap: 1.1rem;
}

.join__content h2 {
  margin: 0;
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  color: #0b2c4a;
}

.contact {
  background: #0b1728;
  color: #eff6ff;
}

.contact__intro {
  max-width: 640px;
  margin: 0 0 2rem;
  color: rgba(226, 239, 255, 0.8);
}

.contact__grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  margin-bottom: 2rem;
}

.contact__bubble {
  background: rgba(15, 35, 60, 0.7);
  border: 1px solid rgba(148, 203, 255, 0.2);
  border-radius: 999px;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  transition: background 200ms ease;
}

.contact__bubble:hover {
  background: rgba(58, 118, 193, 0.35);
}

.contact__label {
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: #8ec9ff;
}

.contact__bubble a {
  color: #eff6ff;
  text-decoration: none;
  font-weight: 600;
}

.contact__bubble a:hover {
  text-decoration: underline;
}

.contact__details {
  font-size: 0.95rem;
  color: rgba(226, 239, 255, 0.82);
}

.contact__details a {
  color: #93c5fd;
}

@media (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }

  .featured-card {
    grid-template-columns: 1fr;
  }

  .featured-card__media {
    max-height: 240px;
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
    scroll-behavior: auto !important;
  }
}
