<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tu proyecto, Nuestra inspiración</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <header class="hero">
    <div class="hero__content">
      <span class="hero__eyebrow">Tu proyecto, nuestra inspiración</span>
      <h1 class="hero__title">Imaginando ciencia colaborativa</h1>
      <p class="hero__description">
        Comparte experimentos accesibles y aprende ciencia haciendo. Inspira y conecta con otros
        curiosos, estudiantes y docentes.
      </p>
    </div>
  </header>

  <section class="objectives section">
    <h2>Nuestros objetivos</h2>
    <div class="objectives__grid">
      <article class="objective-card">
        <h3>Explorar</h3>
        <p>Proporcionar recursos sencillos para experimentar con conceptos científicos sin infraestructura costosa.</p>
      </article>
      <article class="objective-card">
        <h3>Compartir</h3>
        <p>Documentar proyectos para que otros puedan replicarlos y mejorarlos.</p>
      </article>
      <article class="objective-card">
        <h3>Conectar</h3>
        <p>Impulsar colaboraciones entre escuelas, colectivos y makers.</p>
      </article>
    </div>
  </section>

  <section class="featured section">
    <h2>Proyecto destacado: Gancho hidráulico automatizado</h2>
    <p>Desarrollado por Torque Creativo con piezas reutilizadas y controladores educativos.</p>
    <a href="gancho-hidraulico.html" class="featured-card">
      <div class="featured-card__content">
        <h3>Explora cómo funciona</h3>
        <p>Un sistema de agarre preciso que automatiza el movimiento de un gancho hidráulico mediante sensores y controladores simples.</p>
        <span class="featured-card__call">Conocer el proyecto</span>
      </div>
      <div class="featured-card__media">
        <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=900&q=80" alt="Prototipo de gancho hidráulico">
      </div>
    </a>
  </section>

  <section class="explore-more section">
    <h2>Explora por categorías</h2>
    <div class="cards-grid">
      <div class="experiment-card">Física</div>
      <div class="experiment-card">Química</div>
      <div class="experiment-card">Biología</div>
      <div class="experiment-card">Robótica</div>
    </div>
  </section>

  <section class="submit-experiment section">
    <h2>Envía tu idea de experimento</h2>
    <form class="experiment-form">
      <input type="text" placeholder="Nombre del proyecto" required>
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Correo electrónico" required>
      <textarea placeholder="Describe tu experimento" required></textarea>
      <button type="submit">Enviar idea</button>
    </form>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Colegio Las Américas. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
